(SpiritRealPipelineMvpLastRun unix-timestamp=1779705196 record-count=3
  (SpiritRealPipelineMvpStarted)
  (RealPipelinePreflightSucceeded test_a_routes=3 test_b_routes=3 test_a_types=11 test_b_types=12)
  (MirrorGatedPerComponent spirit=post-completion synthetic=pre-completion)
  (DivergenceAborted persona-spirit reason=MarkerConflict)
  (RecoveryCompleted persona-spirit recovered=true marker-resumed)
  (UpgradeRuleSchemaDerived component=spirit fragments=12)
  (SelectorFlipped from=v0.1.1.test-a to=v0.1.1.test-b)
  (SpiritRealPipelineMvpSucceeded record-count=3)
)
