(CriomOS complete-recovered-deployment-os /home/li/wt/github.com/LiGoldragon/CriomOS/complete-recovered-deployment-os CompleteRecoveredDeployment Recycled [reconcile immutable home consumer] 1784284566000000000 AncestorOfMain)
(CriomOS deploy-orchestrate-072 /home/li/wt/github.com/LiGoldragon/CriomOS/deploy-orchestrate-072 DeployV072 Recycled [pin CriomOS-home with orchestrate v0.7.2] 1784297508000000000 AncestorOfMain)
(CriomOS deploy-orchestrate-080 /home/li/wt/github.com/LiGoldragon/CriomOS/deploy-orchestrate-080 DeployV080 Active [pin orchestrate 0.8.0] 1784317348000000000 AncestorOfMain)
(CriomOS governance-guidance-os /home/li/wt/github.com/LiGoldragon/CriomOS/governance-guidance-os GenerateApprovedGovernancePackets Recycled [pin generated governance packets] 1784284566000000000 AncestorOfMain)
(CriomOS listener-cancellation-deploy /home/li/wt/github.com/LiGoldragon/CriomOS/listener-cancellation-deploy CancellationRecovery Active [deployment pin] 1784328729000000000 AncestorOfMain)
(CriomOS listener-latency-os /home/li/wt/github.com/LiGoldragon/CriomOS/listener-latency-os StartupPerformance Recycled [listener deployment pin] 1784304804000000000 AncestorOfMain)
(CriomOS offline-state-repair-pi-subagents /home/li/wt/github.com/LiGoldragon/CriomOS/offline-state-repair-pi-subagents OfflineStateRepair Recycled [pin pi subagents deployment] 1784283215000000000 AncestorOfMain)
(CriomOS remote-closure-build /home/li/wt/github.com/LiGoldragon/CriomOS/remote-closure-build RemoteClosureBuild Recycled [remote firmware closure validation] 1784286155000000000 AncestorOfMain)
(CriomOS theme-polish-home-pin /home/li/wt/github.com/LiGoldragon/CriomOS/theme-polish-home-pin ImplementLandDeploy Recycled [pin silent Pi theme Home revision] 1784286155000000000 AncestorOfMain)
(CriomOS-home complete-recovered-deployment-home /home/li/wt/github.com/LiGoldragon/CriomOS-home/complete-recovered-deployment-home CompleteRecoveredDeployment Recycled [reconcile Pi subagents deployment] 1784283188000000000 AncestorOfMain)
(CriomOS-home deploy-orchestrate-072 /home/li/wt/github.com/LiGoldragon/CriomOS-home/deploy-orchestrate-072 DeployV072 Recycled [pin orchestrate v0.7.2] 1784297401000000000 AncestorOfMain)
(CriomOS-home deploy-orchestrate-080 /home/li/wt/github.com/LiGoldragon/CriomOS-home/deploy-orchestrate-080 DeployV080 Active [pin orchestrate 0.8.0] 1784317327000000000 AncestorOfMain)
(CriomOS-home governance-guidance-home /home/li/wt/github.com/LiGoldragon/CriomOS-home/governance-guidance-home GenerateApprovedGovernancePackets Recycled [pin generated governance packets] 1784283188000000000 AncestorOfMain)
(CriomOS-home listener-cancellation-home /home/li/wt/github.com/LiGoldragon/CriomOS-home/listener-cancellation-home CancellationRecovery Active [hotkey integration] 1784328708000000000 AncestorOfMain)
(CriomOS-home listener-latency-home /home/li/wt/github.com/LiGoldragon/CriomOS-home/listener-latency-home StartupPerformance Recycled [listener integration remediation] 1784304761000000000 AncestorOfMain)
(CriomOS-home pi-silent-theme-control /home/li/wt/github.com/LiGoldragon/CriomOS-home/pi-silent-theme-control ImplementLandDeploy Recycled [silence Pi live theme status and repin Chroma] 1784286123000000000 AncestorOfMain)
(CriomOS-home remote-closure-build-home /home/li/wt/github.com/LiGoldragon/CriomOS-home/remote-closure-build-home RemoteClosureBuild Recycled [verify chroma network safety guard] 1784286123000000000 AncestorOfMain)
(chroma ghostty-idempotent-theme /home/li/wt/github.com/LiGoldragon/chroma/ghostty-idempotent-theme ImplementLandDeploy Recycled [apply Ghostty config only on change] 1784244963000000000 AncestorOfMain)
(chroma remote-closure-build-chroma /home/li/wt/github.com/LiGoldragon/chroma/remote-closure-build-chroma RemoteClosureBuild Recycled [validate no IP geolocation fallback] 1784246199000000000 AncestorOfMain)
(listener listener-cancellation-runtime /home/li/wt/github.com/LiGoldragon/listener/listener-cancellation-runtime CancellationRecovery Active [cancellation state machine] 1784317001000000000 AncestorOfMain)
(lojix disposable-rehearsal /home/li/wt/github.com/LiGoldragon/lojix/disposable-rehearsal DisposableRehearsal Active [release safety rehearsal] 1784166705000000000 AncestorOfMain)
(message mint-relocation /home/li/wt/github.com/LiGoldragon/message/mint-relocation MintRelocation Active [registry accepts orchestrator-supplied identities] 1784319467000000000 AncestorOfMain)
(meta-signal-lojix release-safety-user-attribution /home/li/wt/github.com/LiGoldragon/meta-signal-lojix/release-safety-user-attribution DisposableRehearsal Active [meta contract closure attribution] 1784196894000000000 AncestorOfMain)
(meta-signal-orchestrate contention-flow-mvp /home/li/wt/github.com/LiGoldragon/meta-signal-orchestrate/contention-flow-mvp ContentionFlowMvp Active [contention flow mvp dependency cascade] 1784318436000000000 AncestorOfMain)
(orchestrate contention-flow-mvp /home/li/wt/github.com/LiGoldragon/orchestrate/contention-flow-mvp ContentionFlowMvp Active [contention flow mvp implementation] 1784318803000000000 AncestorOfMain)
(orchestrate migration-safety /home/li/wt/github.com/LiGoldragon/orchestrate/migration-safety MigrationSafety Recycled [pre-migration backup and migration tests] 1784285301000000000 AncestorOfMain)
(orchestrate mint-relocation /home/li/wt/github.com/LiGoldragon/orchestrate/mint-relocation MintRelocation Active [orchestrator-side agent identity mint] 1784318803000000000 AncestorOfMain)
(orchestrate reply-reliability /home/li/wt/github.com/LiGoldragon/orchestrate/reply-reliability ReplyReliability Recycled [regenerate spine as proving consumer] 1784285301000000000 AncestorOfMain)
(orchestrate train/messenger-liveness/pidfd-exit-watch /home/li/wt/github.com/LiGoldragon/orchestrate/train/messenger-liveness/pidfd-exit-watch PidfdExitWatch Recycled [packet 1.1 pidfd exit watch] 1784285301000000000 AncestorOfMain)
(orchestrate worktree-teardown-fix /home/li/wt/github.com/LiGoldragon/orchestrate/worktree-teardown-fix WorktreeTeardownFix Recycled [fix rejected teardown push failure] 1784285301000000000 AncestorOfMain)
(signal-listener listener-cancellation-contract /home/li/wt/github.com/LiGoldragon/signal-listener/listener-cancellation-contract CancellationRecovery Active [cancellation contract compatibility] 1784312574000000000 AncestorOfMain)
(signal-lojix release-safety-user-attribution /home/li/wt/github.com/LiGoldragon/signal-lojix/release-safety-user-attribution DisposableRehearsal Active [bird closure attribution] 1784196767000000000 AncestorOfMain)
(signal-message mint-relocation /home/li/wt/github.com/LiGoldragon/signal-message/mint-relocation MintRelocation Active [retype AssignAgentIdentity to accept provided identity] 1784296904000000000 AncestorOfMain)
(signal-orchestrate contention-flow-mvp /home/li/wt/github.com/LiGoldragon/signal-orchestrate/contention-flow-mvp ContentionFlowMvp Active [contention flow mvp contract vocabulary] 1784317906000000000 AncestorOfMain)
(signal-orchestrate mint-relocation /home/li/wt/github.com/LiGoldragon/signal-orchestrate/mint-relocation MintRelocation Active [mint operation vocabulary] 1784317906000000000 AncestorOfMain)
(skills governance-guidance /home/li/wt/github.com/LiGoldragon/skills/governance-guidance GenerateApprovedGovernancePackets Recycled [approved governance source] 1784252425000000000 AncestorOfMain)
(skills land-manager-boundary-source /home/li/wt/github.com/LiGoldragon/skills/land-manager-boundary-source LandManagerBoundarySource Recycled [land manager boundary source] 1784280707000000000 AncestorOfMain)
(skills manager-doctrine-guard /home/li/wt/github.com/LiGoldragon/skills/manager-doctrine-guard PreventRedundantRoleReads Active [prevent redundant manager role reads] 1784288063000000000 AncestorOfMain)
(skills manager-liveness-doctrine /home/li/wt/github.com/LiGoldragon/skills/manager-liveness-doctrine ManagerLivenessDoctrine Active [manager liveness doctrine amendment] 1784296619000000000 AncestorOfMain)
(skills pi-subagents-reskilling /home/li/wt/github.com/LiGoldragon/skills/pi-subagents-reskilling ManagerDoctrineCorrection Active [manager doctrine correction] 1784296619000000000 AncestorOfMain)
(skills psyche-facing-identity /home/li/wt/github.com/LiGoldragon/skills/psyche-facing-identity SkillBoundLearning Recycled [strengthen psyche-facing skill-bound learning doctrine] 1784288063000000000 AncestorOfMain)
(textual-rust provenance-header /home/li/wt/github.com/LiGoldragon/textual-rust/provenance-header ProvenanceAndWitnessRetirement Recycled [versioned logos generated header] 1784296134000000000 AncestorOfMain)
