;; lojix Nexus plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It imports the
;; ordinary/meta Signal roots and the local SEMA roots, then names the lojix
;; daemon's decision/effect language. Shape follows cloud/schema/nexus.schema
;; exactly: imports block, [NexusWork] / [NexusAction] operation roots, then
;; the record body that declares SignalInput/SignalOutput unions, the
;; EffectCommand catalog (= the deploy pipeline), EffectResult, and the
;; NexusWork/NexusAction model.
;;
;; The nexus schema is the engine FEATURE CATALOG (record z6qu): every
;; internal feature of the lojix daemon is a declared Nexus verb+object here
;; and nowhere inline. The deploy pipeline — eval, build, copy-closure,
;; activate, gc — is the EffectCommand catalog; the durable live-set / gc /
;; event-log / container-lifecycle planes are the SEMA roots.
;;
;; LOCAL-BUILD PATH (honoring the dropped hallucinated guard 783n + intent
;; 1orezxnzgedct1grkn4): NixBuild carries an explicit local-vs-remote build
;; target so a builder-absent deploy lowers to a local-dispatcher build and is
;; NEVER rejected for a missing builder. The contract surface already carries
;; no local-build guard (meta-signal-lojix.lib.schema:38-41); this nexus
;; effect catalog keeps the same discipline by modeling the local path as a
;; first-class BuildTarget variant rather than an error.

{
  OrdinaryInput signal-lojix:lib:Input
  OrdinaryOutput signal-lojix:lib:Output
  MetaInput meta-signal-lojix:lib:Input
  MetaOutput meta-signal-lojix:lib:Output
  SemaReadInput lojix:sema:SemaReadInput
  SemaReadOutput lojix:sema:SemaReadOutput
  SemaWriteInput lojix:sema:SemaWriteInput
  SemaWriteOutput lojix:sema:SemaWriteOutput
  ClusterName signal-lojix:lib:ClusterName
  NodeName signal-lojix:lib:NodeName
  ClosurePath signal-lojix:lib:ClosurePath
  FlakeReference signal-lojix:lib:FlakeReference
  ProposalSource signal-lojix:lib:ProposalSource
  GenerationIdentifier signal-lojix:lib:GenerationIdentifier
  DeploymentIdentifier signal-lojix:lib:DeploymentIdentifier
  GenerationSlot signal-lojix:lib:GenerationSlot
  ActivationKind signal-lojix:lib:ActivationKind
  DeploymentKind signal-lojix:lib:DeploymentKind
}
[NexusWork]
[NexusAction]
{
  SignalArrived SignalInput
  SemaReadCompleted SemaReadOutput
  SemaWriteCompleted SemaWriteOutput
  EffectCompleted EffectResult

  CommandSemaRead SemaReadInput
  CommandSemaWrite SemaWriteInput
  CommandEffect EffectCommand
  ReplyToSignal SignalOutput
  Continue NexusWork

  SignalInput [(OrdinaryInput OrdinaryInput) (MetaInput MetaInput)]
  SignalOutput [(OrdinaryOutput OrdinaryOutput) (MetaOutput MetaOutput)]

  BuilderNode { NodeName * }
  BuildTarget [Local (Remote BuilderNode)]
  ExtraSubstituter { url String public_key String }

  FlakeAuthRequest { source ProposalSource flake FlakeReference }
  ResolvedFlake { flake FlakeReference revision String }
  NixEvalCommand { ClusterName * NodeName * DeploymentKind * flake FlakeReference attribute String }
  NixBuildCommand { GenerationIdentifier * ClosurePath * target BuildTarget substituters (Vec ExtraSubstituter) }
  CopyClosureCommand { GenerationIdentifier * ClusterName * NodeName * ClosurePath * }
  ActivateGenerationCommand { GenerationIdentifier * ClusterName * NodeName * ActivationKind * }
  PathInfoGcCommand { ClusterName * NodeName * }

  EffectCommand [(ResolveFlakeAuth FlakeAuthRequest) (NixEval NixEvalCommand) (NixBuild NixBuildCommand) (CopyClosure CopyClosureCommand) (ActivateGeneration ActivateGenerationCommand) (PathInfoGc PathInfoGcCommand)]

  EvaluatedClosure { GenerationIdentifier * ClosurePath * }
  BuiltClosure { GenerationIdentifier * ClosurePath * }
  CopiedClosure { GenerationIdentifier * NodeName * ClosurePath * }
  ActivatedGeneration { GenerationIdentifier * NodeName * GenerationSlot * }
  GarbageCollected { ClusterName * NodeName * reclaimed_paths Integer }
  EffectFailure { stage EffectStage detail String }
  EffectStage [FlakeAuth Eval Build CopyClosure Activate Gc]

  EffectResult [(FlakeResolved ResolvedFlake) (ClosureEvaluated EvaluatedClosure) (ClosureBuilt BuiltClosure) (ClosureCopied CopiedClosure) (GenerationActivated ActivatedGeneration) (PathsCollected GarbageCollected) (EffectFailed EffectFailure)]

  NexusWork [SignalArrived SemaReadCompleted SemaWriteCompleted EffectCompleted]
  NexusAction [CommandSemaRead CommandSemaWrite CommandEffect ReplyToSignal Continue]
}
