;; Nomos macro model v1 — VARIANT B (dedicated bracket << >>). [proposal]
;; Same as variant A but escapes use a nomos-only delimiter pair: <<name>> = realize,
;; <<(WireAttributes)>> = recursive call, <<@items>> = splice. Macro names CAPITALIZED.
;; Input is the inline struct shape { Name Type } (psyche 2026-07-13); accessors name, type.
;; NOTE: << >> are NOT nota delimiters; in nota 0.7.0 <<name>> is silently mis-lexed as a
;; bare atom (< and > are bare-safe), so the escape does not bind — see v1 report §6.

WireNewtype.( { Name Type }
  Public.Newtype.(
    <<name>>
    <<(WireAttributes)>>
    <<type>>
  )
)

WireAttributes.( { }
  [ Literal.[rustfmt.skip]
    ConfigurationAttribute.Feature.( nota-text [NotaDecode NotaDecodeTraced NotaEncode] )
    Derive.[rkyv.[Archive Serialize Deserialize] Clone Debug PartialEq Eq] ] )
